{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherDatabase": "Data Source=LAPTOP-JKSG2K58\\SQLEXPRESS;Initial Catalog=Weather;Integrated Security=True"
  }
}
